<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>A2Adotnet.SampleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the client library -->
    <ProjectReference Include="..\..\src\A2Adotnet.Client\A2Adotnet.Client.csproj" />
    <!-- Add HostBuilder for easier DI setup -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include appsettings.json for configuration -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>