# a2adotnet

./: .gitignore  A2Adotnet.sln  README.md
samples/A2Adotnet.SampleClient/: A2Adotnet.SampleClient.csproj  Program.cs  appsettings.json
samples/A2Adotnet.SampleServer/: A2Adotnet.SampleServer.csproj  Program.cs  appsettings.json
src/A2Adotnet.Client/: A2AClient.cs  A2AClientException.cs  A2AClientServiceCollectionExtensions.cs  A2Adotnet.Client.csproj  IA2AClient.cs
src/A2Adotnet.Common/: A2Adotnet.Common.csproj
src/A2Adotnet.Common/Models/: AgentAuthentication.cs  AgentCapabilities.cs  AgentCard.cs  AgentProvider.cs  AgentSkill.cs  Artifact.cs  DataPart.cs  FileContent.cs  FilePart.cs  Message.cs  Part.cs  PushNotificationConfig.cs  Task.cs  TaskArtifactUpdateEvent.cs  TaskIdParams.cs  TaskPushNotificationConfig.cs  TaskQueryParams.cs  TaskSendParams.cs  TaskState.cs  TaskStatus.cs  TaskStatusUpdateEvent.cs  TaskUpdateEventBase.cs  TextPart.cs
src/A2Adotnet.Common/Protocol/Messages/: A2AErrorResponse.cs  A2AResponse.cs  IJsonRpcMessage.cs  IJsonRpcMessageWithId.cs  JsonRpcErrorDetail.cs  JsonRpcRequest.cs  RequestId.cs  RequestIdConverter.cs
src/A2Adotnet.Server/: A2AEndpointRouteBuilderExtensions.cs  A2ARequestDispatcher.cs  A2AServerServiceCollectionExtensions.cs  A2Adotnet.Server.csproj
src/A2Adotnet.Server/Abstractions/: IA2ARequestHandler.cs  IAgentLogicInvoker.cs  ITaskManager.cs
src/A2Adotnet.Server/Builder/: A2AServerBuilder.cs  IA2AServerBuilder.cs
src/A2Adotnet.Server/Handlers/: CancelTaskHandler.cs  GetPushNotificationHandler.cs  GetTaskHandler.cs  ResubscribeTaskHandler.cs  SendTaskHandler.cs  SendTaskSubscribeHandler.cs  SetPushNotificationHandler.cs
src/A2Adotnet.Server/Implementations/: InMemoryTaskManager.cs
src/A2Adotnet.Server/Push/: HttpPushNotificationSender.cs  IPushNotificationSender.cs
src/A2Adotnet.Server/Sse/: ISseConnectionManager.cs  InMemorySseConnectionManager.cs  SseHelper.cs
tests/A2Adotnet.Client.Tests/: A2Adotnet.Client.Tests.csproj  ClientTests.cs
tests/A2Adotnet.Common.Tests/: A2Adotnet.Common.Tests.csproj  CommonSerializationTests.cs
tests/A2Adotnet.Integration.Tests/: A2Adotnet.Integration.Tests.csproj  BasicIntegrationTests.cs
tests/A2Adotnet.Server.Tests/: A2Adotnet.Server.Tests.csproj  ServerTests.cs
