<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>A2Adotnet.SampleServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference the server library -->
    <ProjectReference Include="..\..\src\A2Adotnet.Server\A2Adotnet.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include appsettings.json for configuration -->
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
     <Content Include="appsettings.*.json" Condition="Exists('appsettings.*.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>