<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>A2Adotnet.Integration.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.3.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Use WebApplicationFactory for in-memory server testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the Client library to test against the server -->
    <ProjectReference Include="..\..\src\A2Adotnet.Client\A2Adotnet.Client.csproj" />
    <!-- Reference the Sample Server to host it -->
    <ProjectReference Include="..\..\samples\A2Adotnet.SampleServer\A2Adotnet.SampleServer.csproj" />
  </ItemGroup>

</Project>