<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>A2Adotnet.Server</RootNamespace>
    <Description>ASP.NET Core integration components for hosting A2A (Agent-to-Agent) protocol servers.</Description>
    <PackageTags>a2a;agent;protocol;interoperability;server;aspnetcore</PackageTags>
    <!-- Add other relevant properties like Authors, RepositoryUrl etc. later -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Use FrameworkReference for ASP.NET Core components -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- Required for DI abstractions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <!-- Required for Options pattern -->
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <!-- Required for IHttpClientFactory (for push notifications) -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- Optional: For SSE Helper Library -->
    <!-- <PackageReference Include="Lib.AspNetCore.ServerSentEvents" Version="x.y.z" /> -->
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the common types -->
    <ProjectReference Include="..\A2Adotnet.Common\A2Adotnet.Common.csproj" />
  </ItemGroup>

</Project>